{
  "primeLanguage": "en",
  "otherLanguages": [
    "fr", "de", "nl"
  ],
  "hostname": "https://tenforce.github.io/data.ai-proficiant.eu",
  "domain": "data.ai-proficiant.eu",
  "publicationpoints" : ["dev"],
  "generatedrepository" : {
	  "organisation": "tenforce",
	  "repository" : "data.ai-proficiant.eu-generated",
	  "private" : false
  },
  "toolchainversion" : "3.0.3",
  "toolchain" : {
	  "strickness" : "lazy",
	  "version": 3,
	  "triggerall" : true
  }
}
